MONGO_URI=mongodb+srv://ranjan:<password>@nodeexpressprojects.ejauowq.mongodb.net/Premiere_Auctioneers?retryWrites=true&w=majority
JWT_SECRET=VkYp3s6v9y$segyut587gTjWmZq4t7w!
JWT_EXPIRES_IN=1d
MAX_FILE_UPLOAD=3000000
CLOUD_NAME=*******
CLOUD_API_KEY=**********
CLOUD_API_SECRET=**************